# FibPaymentSdk

./: FibPaymentSdk.csproj  FibPaymentSdk.sln  README.md
.github/workflows/: main.yml
FIB/: FibPaymentService.cs  FibPaymentStatus.cs  IFibPaymentService.cs
FIB/Dtos/: FibAuthorizationResponse.cs  FibCreatePaymentRequest.cs  FibCreatePaymentResponse.cs  FibPaymentStatusResponse.cs
FibPaymentSdk/: FibPaymentSdk.csproj  README.md
FibPaymentSdk/FIB/: IFibPaymentService.cs
FibPaymentSdk/FIB/Dtos/: FibCreatePaymentRequest.cs
