<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeting .NET 4.8, .NET 8, and .NET 9 -->
		<TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>

		<!-- NuGet Package Metadata -->
		<PackageId>FibPaymentSDK</PackageId>
		<Version>1.0.1</Version>
		<Authors>Pshitiwan Hassan</Authors>
		<Company></Company>
		<Description>FibPaymentSDK supporting .NET 4.8, .NET 8, and .NET 9</Description>
		<PackageTags>fib, payment, sdk, .net9, .net8, .net48</PackageTags>
		<RepositoryUrl>https://github.com/pshtiwan-hassan</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Nullable>enable</Nullable>
		<!-- Enables Nullable Reference Types -->
		<LangVersion>8.0</LangVersion>
		<!-- Force C# 8.0 for all frameworks -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<!-- Special Handling for .NET Framework 4.8 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<LangVersion>8.0</LangVersion>
		<!-- Force C# 8.0 for .NET 4.8 -->
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
	</PropertyGroup>

	<!-- Dependencies for all frameworks -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Additional dependencies for .NET 8 and .NET 9 only -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
 	</ItemGroup>

	<!-- Ensure README.md and logo.png are included in the package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
