<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target only .NET 8 and .NET 9 -->
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>

		<!-- NuGet Package Metadata -->
		<PackageId>FibPaymentSDK</PackageId>
		<Version>1.0.2</Version>
		<Authors>Pshitiwan Hassan</Authors>
		<Company></Company>
		<Description>FibPaymentSDK supporting .NET 8 and .NET 9</Description>
		<PackageTags>fib, payment, sdk, .net9, .net8</PackageTags>
		<RepositoryUrl>https://github.com/pshtiwan-hassan</RepositoryUrl>
		<PackageProjectUrl>https://github.com/pshtiwan-hassan/FibPaymentSDK</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<!-- Special Handling for .NET 8 and .NET 9 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
		<LangVersion>latest</LangVersion>
		<!-- Enable latest C# features -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.png" />
	</ItemGroup>

	<!-- Dependencies for .NET 8 and .NET 9 -->
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<!-- Ensure README.md and logo.png are included in the package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>