<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>FibPaymentSDK</PackageId>
		<Version>1.0.0</Version>
		<Authors>Pshitiwan Hassan</Authors>
		<Company>FIB</Company>
		<Description>FibPaymentSDK for .NET 9</Description>
		<PackageTags>fib, payment, sdk, .net9</PackageTags>
		<RepositoryUrl>https://github.com/pshtiwan-hassan</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup> 



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
